src/switch/index.jade
doctype html
html
  head
    title Material design checkbox
    |  
    |   
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    |   
    script(src='/bower_components/material-design-lite/material.min.js')
    // <script src="../componentHandler.js"></script>
    // ripple module
    link(href='../ripple/ripple.css', rel='stylesheet')
    // <script src="../ripple/ripple.js"></script>
    // checkbox module
    link(href='switch.css', rel='stylesheet')
    |   
    script(src='switch.js')
    |   
    style(type='text/css').
      ul {
      border-left: solid 3px #C0EbF1;
      list-style-type: none;
      padding-left: 20px;
      line-height: 28px;
      }
      ul li a {
      font-weight: 400;
      color: #00BCD4;
      text-decoration: none;
      }
      .container {
      width: 80%;
      margin: 0 auto;
      }
      .spacer {
      margin: 30px 0;
      border-bottom: 1px solid #ddd;
      }
  body
    .container
      h3 FORM ELEMENT
      |   
      nav.(class='+')
        ul
          li
            a Switch
      |   
      .spacer
      |   
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for='switch-1')
        input#switch-1.mdl-switch__input(type='checkbox', checked='')
        |     
        span.mdl-switch__label
      |   
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for='switch-2')
        input#switch-2.mdl-switch__input(type='checkbox')
        |     
        span.mdl-switch__label

src/switch/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Material design checkbox</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="/bower_components/material-design-lite/material.min.js"></script>
  <!-- <script src="../componentHandler.js"></script> -->

  <!-- ripple module -->
  <link href="../ripple/ripple.css" rel="stylesheet">
  <!-- <script src="../ripple/ripple.js"></script> -->

  <!-- checkbox module -->
  <link href="switch.css" rel="stylesheet" >
  <script src="switch.js"></script>

  <style type="text/css">
    ul {
      border-left: solid 3px #C0EbF1;
      list-style-type: none;
      padding-left: 20px;
      line-height: 28px;
    }
    ul li a {
      font-weight: 400;
      color: #00BCD4;
      text-decoration: none;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .spacer {
      margin: 30px 0;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

<div class="container">
  <h3>FORM ELEMENT</h3>
  <nav class="+">
    <ul>      
      <li><a>Switch</a></li> 
    </ul>
  </nav>
  <div class="spacer"></div>

  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
    <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
    <span class="mdl-switch__label"></span>
  </label>
  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
    <input type="checkbox" id="switch-2" class="mdl-switch__input">
    <span class="mdl-switch__label"></span>
  </label>
</div>

</body>
</html>
