src/icon-toggle/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Material design checkbox</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="/bower_components/material-design-lite/material.min.js"></script>
  <!-- <script src="../componentHandler.js"></script> -->

  <!-- ripple module -->
  <link href="../ripple/ripple.css" rel="stylesheet">
  <!-- <script src="../ripple/ripple.js"></script> -->

  <!-- checkbox module -->
  <link href="icon-toggle.css" rel="stylesheet" >
  <script src="icon-toggle.js"></script>

  <style type="text/css">
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .spacer {
      margin: 30px 0;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

<div class="container">
  <h3>ICON TOGGLE</h3>
  <div class="spacer"></div>

  <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="icon-toggle-2">
    <input type="checkbox" id="icon-toggle-2" class="mdl-icon-toggle__input">
    <i class="mdl-icon-toggle__label material-icons">format_italic</i>
  </label>
  <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="icon-toggle-1">
    <input type="checkbox" id="icon-toggle-1" class="mdl-icon-toggle__input" checked>
    <i class="mdl-icon-toggle__label material-icons">format_bold</i>
  </label>

</div>

</body>
</html>

src/icon-toggle/index.jade
doctype html
html
  head
    title Material design checkbox
    |  
    |   
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    |   
    script(src='/bower_components/material-design-lite/material.min.js')
    // <script src="../componentHandler.js"></script>
    // ripple module
    link(href='../ripple/ripple.css', rel='stylesheet')
    // <script src="../ripple/ripple.js"></script>
    // checkbox module
    link(href='icon-toggle.css', rel='stylesheet')
    |   
    script(src='icon-toggle.js')
    |   
    style(type='text/css').
      .container {
      width: 80%;
      margin: 0 auto;
      }
      .spacer {
      margin: 30px 0;
      border-bottom: 1px solid #ddd;
      }
  body
    .container
      h3 ICON TOGGLE
      |   
      .spacer
      |   
      label.mdl-icon-toggle.mdl-js-icon-toggle.mdl-js-ripple-effect(for='icon-toggle-2')
        input#icon-toggle-2.mdl-icon-toggle__input(type='checkbox')
        |     
        i.mdl-icon-toggle__label.material-icons format_italic
      |   
      label.mdl-icon-toggle.mdl-js-icon-toggle.mdl-js-ripple-effect(for='icon-toggle-1')
        input#icon-toggle-1.mdl-icon-toggle__input(type='checkbox', checked='')
        |     
        i.mdl-icon-toggle__label.material-icons format_bold
