src/shadow/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Material design badge</title>	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="shadow.css">
	<style type="text/css">
		.demo-page--shadow .demo-preview-block {
		  height: 100px;
		}
		.demo-shadow-card {
		  background-color: #fff;
		  border-radius: 2px;
		  display: block;
		  height: 72px;
		  margin-bottom: 20px;
		  margin-right: 32px;
		  padding: 10px;
		  text-align: center;
		  float: left;
		  color: #9E9E9E;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  transition-property: opacity, transform;
		  width: 72px;
		}
		@media screen and (max-width: 360px ) {
		  .demo-shadow-card {
		    width: 27px;
		  }
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}
		.spacer {
			margin: 30px 0;
			border-bottom: 1px solid #ddd;
		}
	</style>
</head>
<body>

<div class="container">
	<h3>SHADOW</h3>
	<div class="demo-preview-block demo-page--shadow">
    <div class="demo-shadow-card mdl-shadow--2dp">2dp</div>
    <div class="demo-shadow-card mdl-shadow--3dp">3dp</div>
    <div class="demo-shadow-card mdl-shadow--4dp">4dp</div>
    <div class="demo-shadow-card mdl-shadow--6dp">6dp</div>
    <div class="demo-shadow-card mdl-shadow--8dp">8dp</div>
    <div class="demo-shadow-card mdl-shadow--16dp">16dp</div>
  </div>
</div>
	
</body>
</html>

src/shadow/index.jade
doctype html
html
  head
    title Material design badge
    | &#x9;
    | &#x9;
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    | &#x9;
    link(rel='stylesheet', href='shadow.css')
    | &#x9;
    style(type='text/css').
      .demo-page--shadow .demo-preview-block {
      height: 100px;
      }
      .demo-shadow-card {
      background-color: #fff;
      border-radius: 2px;
      display: block;
      height: 72px;
      margin-bottom: 20px;
      margin-right: 32px;
      padding: 10px;
      text-align: center;
      float: left;
      color: #9E9E9E;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-property: opacity, transform;
      width: 72px;
      }
      @media screen and (max-width: 360px ) {
      .demo-shadow-card {
      width: 27px;
      }
      }
      .container {
      width: 80%;
      margin: 0 auto;
      }
      .spacer {
      margin: 30px 0;
      border-bottom: 1px solid #ddd;
      }
  body
    .container
      h3 SHADOW
      | &#x9;
      .demo-preview-block.demo-page--shadow
        .demo-shadow-card.mdl-shadow--2dp 2dp
        |     
        .demo-shadow-card.mdl-shadow--3dp 3dp
        |     
        .demo-shadow-card.mdl-shadow--4dp 4dp
        |     
        .demo-shadow-card.mdl-shadow--6dp 6dp
        |     
        .demo-shadow-card.mdl-shadow--8dp 8dp
        |     
        .demo-shadow-card.mdl-shadow--16dp 16dp
